{
  "name": "mobile-histogram-practice",
  "version": "0.1.0",
  "private": true,
  "description": "Android WebView + H5 Canvas mobile image histogram course project.",
  "scripts": {
    "harness:intake": "node scripts/harness-intake.mjs",
    "harness:check-docs": "bash scripts/harness-check-docs.sh",
    "harness:verify": "bash scripts/harness-verify.sh",
    "test:histogram": "node scripts/test-histogram-algorithm.cjs && node scripts/test-histogram-main-flow.cjs",
    "test:baseline": "node scripts/test-histogram-baseline.cjs",
    "test:offline": "node scripts/test-offline-assets.cjs",
    "benchmark:histogram": "node scripts/benchmark-histogram-performance.cjs",
    "preview": "node scripts/preview-assets.cjs"
  }
}
